<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <style>
    * {
      background-color: black;
      box-sizing: border-box;
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 110px;
      top: 6.4%;
    }
    .left img {
      width: 50%;
      height: 40%;
    }
    .mid {
      display: block;
      color: #fff;
      /* border: 2px rgb(107, 120, 154) solid; */
      margin: 40px auto;
      width: 50%;
      /* background-color: #7dd9ae; */
      border-radius: 30px;
    }
    .mid ul {
      text-align: center;
      padding: 0px;
      margin: 25px;
      /* background-color: #7dd9ae; */
    }
    .up {
      display: inline-block;
      padding: 10px 25px 20px;
      position: relative;
      left: 26%;
      font-family: Inter Medium, sans-serif;
      font-weight: 500;
      color: #fff;
    }
    .material-symbols-outlined{
      /* padding: 10px; */
      position: relative;
      top: 4px;
    }
    .mid ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 15px;
    }
    ul li ul.dropdown li{
        display: block;
        background-color: #fff;
    }
    ul li ul.dropdown {
        width: 100%;
        background-color: #fff;
        position: absolute;
        z-index: 800;
        display: none;
    }
    ul li a:hover dropdown{
        display:block;
    }
    
    .right {
        background-color: greenyellow;
        color: black;
      display: inline-block;
      /* border:2px rgb(0, 255, 72) solid; */
      position: absolute;
      right: 35px;
      top: 36px;
    }
    
  </style>
  <body>
    <div class="mid">
      <ul class="navbar">
        <li class="up"><a href=""> WORK</a></li>
        <li class="up" id="expert">
          <a href="">EXPERTISE<span class="material-symbols-outlined"> expand_more </span></a>
            <ul class="dropdown">
              <div class="expleft">
                <li style="color: #747474; font-size: 14px;">EXPERTISE</li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Discovery</a></li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Strategy and Planning</a></li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Website Solutions</a></li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Mobile Apps and Responsive Websites</a></li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Enterprise CMS Solutions</a></li>
                <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Digital Marketing</a></li>
              </div>
              <div class="expright">
                <li style="color: #747474; font-size: 14px;">INDUSTRIES</li>
                <li class="und"><a href="#" style="font-size: 15px;">Automotive Marketing</a></li>
                <li class="nopad" style="padding-bottom: 0px; font-size: 15px;">Beauty and Skincare</li>
                <li class="und"><a href="#" style="padding-top: 0px; font-size: 15px;">Marketing Agency</a></li>
                <li class="und"><a href="#" style="font-size: 15px;">Law Firm Marketing</a></li>
                <li class="nopad" style="padding-bottom: 0px; font-size: 15px;">Travel and Hospitality</li>
                <li class="und"><a href="#" style="padding-top: 0px ;font-size: 15px;">Marketing Agency</a></li>
              </div>
            </ul>
        </li>

        <li class="up" id="about"><a href=""> ABOUT<span class="material-symbols-outlined"> expand_more </span></a></li>
          <ul class="dropdown">
            <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Who We Are</a></li>
            <li style="color: #747474; font-size: 14px;">The secret ingredient for the SPINX difference.</li>
            <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Our Process</a></li>
            <li style="color: #747474; font-size: 14px;">How we guide you from idea to execution</li>
            <li class="und"><a href="#" style="font-size: 20px; font-weight: bold;">Careers</a></li>
            <li style="color: #747474; font-size: 14px;">Grow your career with SPINX family</li>
          </ul>
      </li>

        <li class="up"><a href=""> INSIGHTS</a></li>
      </ul>
    </div>

    <div class="left">
      <img
        src="https://cdn-eahjn.nitrocdn.com/ChEvwayTHZmZJUAdsUNMLXuXZdBprFoQ/assets/images/optimized/rev-3bf3184/app/uploads/2023/03/spinx-logo-white.png"
        alt=""
      />
    </div>

    <div class="right">
      <input type="text" name="search" placeholder="Search for Jobs" />
    </div>
  </body>
</html>